<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boostrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="./css/style-general.css" />
  <link rel="stylesheet" href="./css/style-index.css" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet" />
  <title>I-WIFI | Conectamos lo Importante</title>
</head>
<body id="start">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
            <div class="container-fluid navbar__container">
              <a class="navbar-brand" href="index.html">
      
                <img src="./assets/images/logo.png" alt="IwiFi" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbar__enlaces" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-reset">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html#planes">Planes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contrata.html">Contrata</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-rese" href="./pages/login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <main>
    
</body>
</html>